# product-service

./: README.md  docker-compose.yml  mongo-init.js  package-lock.json  pom.xml
insomnia/: product-service-collection.json
src/main/java/com/codingbetter/: ProductServiceApplication.java
src/main/java/com/codingbetter/application/controller/: ProductController.java
src/main/java/com/codingbetter/application/controller/mapper/: PageMapper.java  ProductMapper.java
src/main/java/com/codingbetter/application/controller/request/: CreateProductRequest.java
src/main/java/com/codingbetter/application/controller/response/: CreateProductResponse.java  PageResponse.java  ProductResponse.java
src/main/java/com/codingbetter/application/eventhandler/: ProductEventHandler.java
src/main/java/com/codingbetter/application/mapper/: PageMapper.java  ProductMapper.java
src/main/java/com/codingbetter/application/service/: ProductApplicationService.java
src/main/java/com/codingbetter/application/usecase/: ActivateProductUseCase.java  CreateProductUseCase.java  SearchProductsUseCase.java
src/main/java/com/codingbetter/domain/catalog/category/model/: CategoryId.java
src/main/java/com/codingbetter/domain/catalog/product/event/: ProductActivatedEvent.java  ProductDeactivatedEvent.java  ProductDiscontinuedEvent.java  ProductPriceChangedEvent.java
src/main/java/com/codingbetter/domain/catalog/product/exception/: ProductNotFoundException.java
src/main/java/com/codingbetter/domain/catalog/product/model/: Image.java  Money.java  Product.java  ProductFactory.java  ProductId.java  ProductRepository.java  ProductStatus.java  ProductValidations.java  Sku.java  SkuId.java  Specification.java
src/main/java/com/codingbetter/domain/catalog/product/repository/: ProductRepository.java
src/main/java/com/codingbetter/domain/catalog/utils/: CollectionUtils.java
src/main/java/com/codingbetter/domain/product/model/: ProductId.java
src/main/java/com/codingbetter/domain/shared/event/: DomainEvent.java  DomainEventPublisher.java
src/main/java/com/codingbetter/domain/shared/model/: AbstractAggregateRoot.java  AggregateRoot.java  Entity.java  Identity.java  Page.java  PageImpl.java  ValueObject.java
src/main/java/com/codingbetter/domain/shared/util/: CollectionUtils.java  PageUtils.java
src/main/java/com/codingbetter/domain/util/: CollectionUtils.java
src/main/java/com/codingbetter/infrastructure/config/: JacksonConfig.java  MongoDBConfig.java  ProductRabbitMQConfig.java  RabbitMQConfig.java
src/main/java/com/codingbetter/infrastructure/messaging/: RabbitMQDomainEventPublisher.java
src/main/java/com/codingbetter/infrastructure/messaging/strategy/: EventRoutingStrategy.java  EventRoutingStrategyFactory.java  ProductActivatedEventRoutingStrategy.java  ProductDeactivatedEventRoutingStrategy.java  ProductDiscontinuedEventRoutingStrategy.java  ProductPriceChangedEventRoutingStrategy.java
src/main/java/com/codingbetter/infrastructure/persistence/adapter/: MongoPageAdapter.java  ProductRepositoryAdapter.java  SpringDataPageConverter.java
src/main/java/com/codingbetter/infrastructure/persistence/entity/: ProductEntity.java
src/main/java/com/codingbetter/infrastructure/persistence/mapper/: InfraProductMapper.java
src/main/java/com/codingbetter/infrastructure/persistence/repository/: ProductMongoRepository.java
src/main/java/com/codingbetter/product/: ProductServiceApplication.java
src/main/java/com/codingbetter/product/domain/event/: ProductPriceChangedEvent.java
src/main/java/com/codingbetter/product/domain/model/: CategoryId.java  Image.java  Money.java  Product.java  ProductId.java  ProductStatus.java  Sku.java  Specification.java
src/main/java/com/codingbetter/product/domain/repository/: ProductRepository.java  ProductService.java
src/main/java/com/codingbetter/product/domain/service/: ProductService.java
src/main/resources/: application-dev.yml  application.yml
src/test/java/com/codingbetter/application/service/: ProductServiceTest.java
src/test/java/com/codingbetter/domain/catalog/category/model/: CategoryIdTest.java
src/test/java/com/codingbetter/domain/catalog/product/event/: ProductActivatedEventTest.java  ProductDeactivatedEventTest.java  ProductDiscontinuedEventTest.java  ProductPriceChangedEventTest.java
src/test/java/com/codingbetter/domain/catalog/product/exception/: ProductNotFoundExceptionTest.java
src/test/java/com/codingbetter/infrastructure/messaging/: JsonSerializationExampleTest.java  RabbitMQDomainEventPublisherTest.java
src/test/java/com/codingbetter/infrastructure/persistence/repository/: ProductMongoRepositoryIntegrationTest.java
src/test/java/com/codingbetter/product/domain/model/: CategoryIdTest.java  ImageTest.java  MoneyTest.java  ProductIdTest.java  ProductStatusTest.java  ProductTest.java  SkuTest.java  SpecificationTest.java
src/test/java/com/codingbetter/product_service/: ProductServiceApplicationTests.java
src/test/resources/: application-test.properties  application-test.yml
(+9 files in other folders)
